{
  "name": "DjenerationStation",
  "version": "0.1.0",
  "description": "A metal breakdown generator, written in React w/ Redux for scripts and PostCSS for styles.",
  "author": "Ross McMillan - RossMcMillan92",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.3.26",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.4",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.7.5",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "babelify": "^7.2.0",
    "browser-sync": "^1.9.2",
    "browserify": "^13.0.0",
    "colors": "^1.1.2",
    "deep-extend": "^0.4.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^0.3.13",
    "gulp-mocha": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-pixrem": "^0.1.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.1",
    "history": "^2.1.0",
    "inquirer": "^0.9.0",
    "livereload": "^0.4.1",
    "lodash": "^4.11.2",
    "mocha-babel": "^3.0.0",
    "node-watch": "^0.3.5",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-cssnext": "^2.5.2",
    "react": "^15.0.1",
    "react-document-meta": "^2.0.3",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-jsx": "^1.0.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "redux": "^3.5.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "dev": "node dev",
    "wizard": "node tools/wizard.js",
    "test": "webpack --watch --config ./config/webpack.tests.config"
  },
  "license": "ISC"
}
